<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alliance_Portrait_Photography</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster+Two:ital,wght@0,700;1,700&family=Nanum+Myeongjo&family=Playfair:opsz,wght@5..1200,300&display=swap');

        body {
            background: #cccccc;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lobster Two', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Playfair', serif;
        }

        .container a {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            margin-top: 500px;
            margin-left: 30px;
            position: fixed;
            display: block;
            justify-content: space-between;
        }

        /* .container .top {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            bottom: 55px;
            right: 50px;
            position: fixed;
        } */

        .container a:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container .top:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .container img:hover {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 20px 0 rgba(0, 0, 0, 0.30);
            transition: 0.2s linear;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="html.html">Go to Home</a>

        <!-- <a class="top" href="#">Top</a> -->

        <h1 class="text-center p-3 text-dark">Alliance Portrait Photography</h1>

        <div>
            <p>"While individual portraits capture a moment, alliance portrait photography immortalizes the beautiful symphony of shared stories, binding souls in a visual harmony that whispers tales of unity, strength, and everlasting connection."</p>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">

            <div class="col">
                <img src="Alliance Portrait Photography (1).jpeg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="Alliance Portrait Photography (2).jpeg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="Alliance Portrait Photography (3).jpeg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="Alliance Portrait Photography (4).jpeg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="Alliance Portrait Photography (5).jpeg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="Alliance Portrait Photography (6).jpeg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="Alliance Portrait Photography (7).jpeg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="Alliance Portrait Photography (8).jpeg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="Alliance Portrait Photography.jpeg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="02-2.jpg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="03-2.jpg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="5a3fecc54248c5563219ee4577ffe4bb.jpg" class="img-fluid"
                    alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="8f88d33599a9fd624dfc4c50e9fab9ce.jpg" class="img-fluid"
                    alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="113.jpg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="bca529e630a66e23cc522dd546d7e173.jpg" class="img-fluid"
                    alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="94.jpg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="01.jpg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="_RT_0186.jpg" class="img-fluid" alt="alliance__Photography">
            </div>
            <div class="col">
                <img src="104.jpg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="141.jpg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="52366060348_f0e5c4326b_c.jpg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="ART_5038 (3).jpg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="PREM1145-1.jpg" class="img-fluid" alt="alliance_Photography">
            </div>
            <div class="col">
                <img src="Matrimonial-Suited-Groom-03.jpg" class="img-fluid"
                    alt="alliance_Photography">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
