<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby_Photograhy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster+Two:ital,wght@0,700;1,700&family=Nanum+Myeongjo&family=Playfair:opsz,wght@5..1200,300&display=swap');

        body {
            background: #cccccc;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lobster Two', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Playfair', serif;
        }

        .container .goHome {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            position: absolute;
            bottom: 55px;
            margin-right: 50px;
            position: fixed;
        }

        /* .container .top {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            padding: 10px;
            float: right;  
            position: relative;
            display: flex;
            bottom: 55px; */
            /* margin-top: 520px; */

            
            /* background-color: #fff;
            color: #333;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            bottom: 55px;
            right: 50px;
            position: fixed; 
        }*/
        .container a:hover{
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }
        .container .top:hover{
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }
        .container img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .container img:hover {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 20px 0 rgba(0, 0, 0, 0.30);
            transition: 0.2s linear;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <a class="goHome" href="html.html">Go to Home</a>

        <!-- <a class="top" href="#">Top</a> -->

        <h1 class="text-center p-3 text-dark">Baby Photography</h1>

        <div>
            <p>"Capturing the tiniest moments, framing the purest smiles, and preserving the innocence in every click baby photography is the art that paints the canvas of memories with the brushstrokes of joy."</p>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">

            <div class="col">
                <img src="1newborn.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="2newborn.jpg" class="img-fluid"
                    alt="baby_Photography">
            </div>
            <div class="col">
                <img src="4newborn.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="5newborn.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="6newborn.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="7newborn.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="8newborn.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="9newborn.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="10newborn.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="kidshoot-2.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="kidshoot-3.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="kidshoot-19.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="kidshoot-24.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="kidshoot-21.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="kidshoot-26.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="kidshoot-32.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="kidshoot-33.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="kidshoot-27.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="kidshoot-29.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="8newborn.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="kidshoot-20.jpg" class="img-fluid" alt="baby_Photography">
            </div>
            <div class="col">
                <img src="kidshoot-1.jpg" class="img-fluid" alt="baby_Photography">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>