<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couples Photography</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster+Two:ital,wght@0,700;1,700&family=Nanum+Myeongjo&family=Playfair:opsz,wght@5..1200,300&display=swap');

        body {
            background: #cccccc;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lobster Two', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Playfair', serif;
        }

        .container a {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            margin-top: 500px;
            margin-left: 30px;
            position: fixed;
            display: block;
            justify-content: space-between;
        }

        /* .container .top {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            bottom: 55px;
            right: 50px;
            position: fixed;
        } */

        .container a:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container .top:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .container img:hover {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 20px 0 rgba(0, 0, 0, 0.30);
            transition: 0.2s linear;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="html.html">Go to Home</a>

        <!-- <a class="top" href="#">Top</a> -->

        <h1 class="text-center p-3 text-dark">Couples Photography</h1>

        <div>
            <p>"Through the lens of love, every frame tells a story, and in the gallery of life, couples are the masterpiece that speaks the language of eternity."</p>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">

            <div class="col">
                <img src="couples1.jpeg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples3.jpeg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples2.jpeg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples4.jpeg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples7.jpeg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples6.jpeg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples5.jpeg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples8.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples9.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples10.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples11.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples12.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples13.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples14.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples15.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples16.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couples17.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="AZ1A0044.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="couple Portrait Photographers in chennai.jpg" class="img-fluid"
                    alt="couples_Photography">
            </div>
            <div class="col">
                <img src="20170226-IMG_9971.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="AZ1A1664.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="AZ1A5491.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="AZ1A6081.jpg" class="img-fluid" alt="couples_Photography">
            </div>
            <div class="col">
                <img src="IMG_8643.jpg" class="img-fluid" alt="couples_Photography">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>