<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Photography</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster+Two:ital,wght@0,700;1,700&family=Nanum+Myeongjo&family=Playfair:opsz,wght@5..1200,300&display=swap');

        body {
            background: #cccccc;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lobster Two', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Playfair', serif;
        }

        .container a {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            margin-top: 500px;
            margin-left: 30px;
            position: fixed;
            display: block;
            justify-content: space-between;
        }

        .container a:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container .top:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .container img:hover {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 20px 0 rgba(0, 0, 0, 0.30);
            transition: 0.2s linear;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="html.html">Go to Home</a>

        <!-- <a class="top" href="#">Top</a> -->

        <h1 class="text-center p-3 text-dark">Event Photography</h1>

        <div>
            <p>"Event photography captures the tapestry of moments, weaving memories into a visual symphony that speaks the language of time, emotion, and the magic that unfolds when people come together."</p>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">

            <div class="col">
                <img src="event1.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event2.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event3.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event4.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event5.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event6.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event7.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event8.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event9.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event10.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event11.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event12.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event13.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event14.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event15.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event16.jpeg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event17.jpeg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event1.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event19.jpeg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event20.jpeg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="photo-1523580494863-6f3031224c94.jpeg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="event.jpg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="photo-1511578314322-379afb476865.jpeg " class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="photo-1515169067868-5387ec356754.jpeg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="photo-1531058020387-3be344556be6.jpeg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="photo-1556125574-d7f27ec36a06.jpeg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="premium_photo-1664790560123-c5f839457591.jpeg" class="img-fluid"
                    alt="event_Photography">
            </div>
            <div class="col">
                <img src="photo-1587407627257-27b7127c868c.jpeg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="photo-1530023367847-a683933f4172.jpeg" class="img-fluid" alt="event_Photography">
            </div>
            <div class="col">
                <img src="photo-1502635385003-ee1e6a1a742d.jpeg" class="img-fluid" alt="event_Photography">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>