<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family_Photograhy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster+Two:ital,wght@0,700;1,700&family=Nanum+Myeongjo&family=Playfair:opsz,wght@5..1200,300&display=swap');

        body {
            background: #cccccc;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lobster Two', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Playfair', serif;
        }

        .container a {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            margin-top: 500px;
            margin-left: 30px;
            position: fixed;
            display: block;
            justify-content: space-between;
        }

        /* .container .top {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            bottom: 55px;
            right: 50px;
            position: fixed;
        } */

        .container a:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        /* .container .top:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        } */

        .container img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .container img:hover {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 20px 0 rgba(0, 0, 0, 0.30);
            transition: 0.2s linear;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="html.html">Go to Home</a>

        <!-- <a class="top" href="#">Top</a> -->

        <h1 class="text-center p-3 text-dark">Family Photography</h1>

        <div>
            <p>"Family photographs capture the beautiful chapters of our lives, where every smile tells a story and every frame holds the essence of togetherness, turning fleeting moments into everlasting memories."</p>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">

            <div class="col">
                <img src="01-5.jpg" class="img-fluid" alt="family_Photography">
            </div>
            <div class="col">
                <img src="02-4.jpg" class="img-fluid" alt="family_Photography">
            </div>
            <div class="col">
                <img src="3b4e510561dfa3c24a35871ebf3b61a8.jpg" class="img-fluid"
                    alt="family_Photography">
            </div>
            <div class="col">
                <img src="172.jpg" class="img-fluid" alt="family_Photography">
            </div>
            <div class="col">
                <img src="F-10.jpg" class="img-fluid" alt="family_Photography">
            </div>
            <div class="col">
                <img src="F-15.jpg" class="img-fluid" alt="family_Photography">
            </div>

            <div class="col">
                <img src="f.jpg" class="img-fluid" alt="family_Photography">
            </div>
            <div class="col">
                <img src="gettyimages-1183297634-612x612.jpg" class="img-fluid" alt="family_Photography">
            </div>
            <div class="col">
                <img src="gettyimages-1187643583-612x612.jpg" class="img-fluid" alt="family_Photography">
            </div>
            <div class="col">
                <img src="gettyimages-1196706522-612x612.jpg" class="img-fluid" alt="family_Photography">
            </div>
            <div class="col">
                <img src="gettyimages-1198426982-612x612.jpg" class="img-fluid" alt="family_Photography">
            </div>
            <div class="col">
                <img src="gettyimages-1419870514-612x612.jpg" class="img-fluid" alt="family_Photography">
            </div>
            <div class="col">
                <img src="pexels-photo-5119599.jpeg" class="img-fluid" alt="family_Photography">
            </div>
            <div class="col">
                <img src="pexels-photo-5119601.jpeg" class="img-fluid" alt="family_Photography">
            </div>
            <div class="col">
                <img src="happy-east-indian-family-28714967.jpg" class="img-fluid"
                    alt="family_Photography">
                
            </div>
            <div class="col">
                <img src="happy-east-indian-family-28729904.jpg" class="img-fluid"
                    alt="family_Photography">

            </div>
            <div class="col">
                <img src="Family Wedding Pic Inspiration.jpeg" class="img-fluid"
                    alt="family_Photography">
            </div>
            <div class="col">
                <img src="677f29b5-058a-43ac-9bf6-86c77b07e2dd.jpeg" class="img-fluid"
                    alt="family_Photography">
            </div>
            <div class="col">
                <img src="happy-ethnic-family-playing-together-cozy-hut-daughter-latin-african-mom-indian-dad-kid-tent-home-little-girl-195194627.jpg"
                    class="img-fluid" alt="family_Photography">
            </div>
            <div class="col">
                <img src="gettyimages-1405560303-612x612.jpg" class="img-fluid"
                    alt="family_Photography">
            </div>
            <div class="col">
                <img src="happy-family-portrait-smiling-36375997.jpg" class="img-fluid"
                    alt="family_Photography">
            </div>
            <div class="col">
                <img src="family-smiling-portrait-36375989.jpg" class="img-fluid"
                    alt="family_Photography">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>