<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Photography</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster+Two:ital,wght@0,700;1,700&family=Nanum+Myeongjo&family=Playfair:opsz,wght@5..1200,300&display=swap');

        body {
            background: #cccccc;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lobster Two', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Playfair', serif;
        }

        .container a {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            margin-top: 500px;
            margin-left: 30px;
            position: fixed;
            display: block;
            justify-content: space-between;
        }

        /* .container .top {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            bottom: 55px;
            right: 50px;
            position: fixed;
        } */

        .container a:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container .top:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .container img:hover {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 20px 0 rgba(0, 0, 0, 0.30);
            transition: 0.2s linear;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="html.html">Go to Home</a>

        <!-- <a class="top" href="#">Top</a> -->

        <h1 class="text-center p-3 text-dark">Fashion Photography</h1>

        <div>
            <p>"Fashion photography is not just about capturing garments; it's about weaving dreams, telling stories, and painting emotions with the vibrant palette of style."</p>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">

            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore10-768x512.jpg" class="img-fluid"
                    alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore11-768x512.jpg" class="img-fluid"
                    alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore17-768x512.jpg" class="img-fluid"
                    alt="PregnancyImg">
            </div>
            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore15-768x512.jpg" class="img-fluid"
                    alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore16-768x1151.jpg"
                    class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore12-768x1151.jpg"
                    class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore20-768x512.jpg" class="img-fluid"
                    alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore22-768x512.jpg" class="img-fluid"
                    alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore18-768x1151.jpg"
                    class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore21-768x1151.jpg"
                    class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore23-768x512.jpg" class="img-fluid"
                    alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-fashion-photographer-chennai-coimbatore24-768x513.jpg" class="img-fluid"
                    alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-fashion-photographer-chennai-coimbatore25-768x512.jpg" class="img-fluid"
                    alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-fashion-photographer-chennai-coimbatore26-768x524.jpg" class="img-fluid"
                    alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Shweta-home.jpg" class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore9-768x512.jpg" class="img-fluid"
                    alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore2-768x1151.jpg" class="img-fluid"
                    alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="Best-Fashion-Photographer-Chennai-Coimbatore3-768x1151.jpg" class="img-fluid"
                    alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="1526295071471805163_246981719.jpg" class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="1643780118205746715_246981719.jpg" class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="1747382586694313909_3409897602.jpg" class="img-fluid"
                    alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="1742646755056408195_327633649.jpg" class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="28753303_197486284349915_3535890976721600512_n.jpg__nc_ht=scontent.cdninstagram.com.jpg"
                    class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="29093671_2347429641949524_8000768381542203392_n.jpg__nc_ht=scontent.cdninstagram.com.jpg"
                    class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="28429726_264867114052402_9221328719048605696_n.jpg__nc_ht=scontent.cdninstagram.com.jpg"
                    class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="fashion.jpg" class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="fashon2.jpg" class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="1650045194551975981_3409897602.jpg" class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="2fc7f226-02e4-4ee2-ad22-9c4e7b537402_Chasing Colors MALVIE French Magazine www.MALVIEmag.com (1 of 15).jpg"
                    class="img-fluid" alt="fashion_Photography">
            </div>
            <div class="col">
                <img src="c5b5784a-3bd9-4a4a-8fa0-4346dfbee895_Chasing Colors MALVIE French Magazine www.MALVIEmag.com (5 of 15).jpg"
                    class="img-fluid" alt="fashion_Photography">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>