<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregnancy Photography</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster+Two:ital,wght@0,700;1,700&family=Nanum+Myeongjo&family=Playfair:opsz,wght@5..1200,300&display=swap');

        body {
            background: #cccccc;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lobster Two', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Playfair', serif;
        }

        .container a {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            margin-top: 500px;
            margin-left: 30px;
            position: fixed;
            display: block;
            justify-content: space-between;
        }

        /* .container .top {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            bottom: 55px;
            right: 50px;
            position: fixed;
        } */

        .container a:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container .top:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .container img:hover {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 20px 0 rgba(0, 0, 0, 0.30);
            transition: 0.2s linear;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="html.html">Go to Home</a>

        <!-- <a class="top" href="#">Top</a> -->

        <h1 class="text-center p-3 text-dark">Pregnancy Photography</h1>

        <div>
            <p>"Capturing the radiant journey of life within, pregnancy photography transforms the miraculous into art, celebrating the beauty of creation one frame at a time."</p>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">

            <div class="col">
                <img src="p1.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p2.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p3.jpeg" class="img-fluid" alt="PregnancyImg">
            </div>
            <div class="col">
                <img src="p4.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p5.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p6.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p7.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p8.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p9.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p10.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p11.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p12.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p3.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p4.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="maternity-2.jpg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p16.jpg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="maternity-19.jpg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="maternity-11.jpg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="Maternity photoshoot in saree (Pune, India).jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="p15.jpeg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="maternity-8.jpg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="maternity-21.jpg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="maternity-2.jpg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="maternity-5.jpg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="maternity-16.jpg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="maternity-17.jpg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="maternity-7.jpg" class="img-fluid" alt="pregnancyImg">
            </div>
            <div class="col">
                <img src="maternity-10.jpg" class="img-fluid" alt="pregnancyImg">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>