<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product_Photography</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster+Two:ital,wght@0,700;1,700&family=Nanum+Myeongjo&family=Playfair:opsz,wght@5..1200,300&display=swap');

        body {
            background: #cccccc;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lobster Two', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Playfair', serif;
        }

        .container a {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            margin-top: 500px;
            margin-left: 30px;
            position: fixed;
            display: block;
            justify-content: space-between;
        }
/* 
        .container .top {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            bottom: 55px;
            right: 50px;
            position: fixed;
        } */

        .container a:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container .top:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .container img:hover {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 20px 0 rgba(0, 0, 0, 0.30);
            transition: 0.2s linear;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="html.html">Go to Home</a>

        <!-- <a class="top" href="#">Top</a> -->

        <h1 class="text-center p-3 text-dark">Product Photography</h1>

        <div>
            <p>"Product photography is the art of turning ordinary objects into extraordinary visual stories, where every detail speaks volumes and each image whispers the essence of impeccable craftsmanship."</p>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">

            <div class="col">
                <img src="01b.jpg" class="img-fluid" alt="product_Photography">
            </div>
            <div class="col">
                <img src="04.jpg" class="img-fluid" alt="product_Photography">
            </div>
            <div class="col">
                <img src="36d147904c88a088e3212580c5633cd4.jpg" class="img-fluid"
                    alt="product_Photography">
            </div>
            <div class="col">
                <img src="0347a429-e56d-4ae9-a9a0-f9051019a831_rw_1920.jpg" class="img-fluid"
                    alt="product_Photography">
            </div>

            <div class="col">
                <img src="ad5c7e77765075.5c913c90093ec.jpg" class="img-fluid" alt="product_Photography">
            </div>
            <div class="col">
                <img src="How-to-Photograph-Jewelry-10.jpg" class="img-fluid" alt="product_Photography">
            </div>
            <div class="col">
                <img src="Dunlop_CX_Creative_Control_With_Light_Trails.jpg" class="img-fluid"
                    alt="product_Photography">
            </div>
            <div class="col">
                <img src="Dunlop_Tennis_Racket_Group_Shot_Light_Trails.jpg" class="img-fluid"
                    alt="product_Photography">
            </div>
            <div class="col">
                <img src="Ecommerce-Product-Photography (1).jpg" class="img-fluid"
                    alt="product_Photography">
            </div>
            <div class="col">
                <img src="Ecommerce-Product-Photography.jpg" class="img-fluid" alt="product_Photography">
            </div>
            <div class="col">
                <img src="How-to-Capture-Product-Photos.jpg" class="img-fluid" alt="product_Photography">
            </div>
            <div class="col">
                <img src="equipment-needed-for-product-photography-ecommerce-copy.jpg" class="img-fluid"
                    alt="product_Photography">
            </div>
            <div class="col">
                <img src="559e4e36-98a7-4464-a517-46265884a0db_rw_1200.jpg" class="img-fluid"
                    alt="product_Photography">
            </div>
            <div class="col">
                <img src="perfume-bottle-calvin-klein-product-photography.jpg" class="img-fluid"
                    alt="product_Photography">
            </div>
            <div class="col">
                <img src="Editorial+Food+Photography+-+Advertising+Photographers+Madrid+Barcelona+Pamplona+Spain+-+Mikel+Muruzabal+Studio.jpg"
                    class="img-fluid" alt="product_Photography">
            </div>
            <div class="col">
                <img src="hales+photo+atlanta+advertising+photogrphy+production+coca-cola+commercial+photographers+dasani+product+lifestyle+photography+georgia+022.jpg"
                    class="img-fluid" alt="product_Photography">
            </div>
            <div class="col">
                <img src="228A4206.jpg" class="img-fluid" alt="product_Photography">
            </div>
            <div class="col">
                <img src="chili-sauce-photography-3-scaled.jpg" class="img-fluid"
                    alt="product_Photography">
            </div>
            <div class="col">
                <img src="Creative-Lookbook-and-Commercial-Photography-67.jpg" class="img-fluid"
                    alt="product_Photography">
            </div>
            <div class="col">
                <img src="photoshoot-_1.webp" class="img-fluid" alt="product_Photography">
            </div>
            <div class="col">
                <img src="urs-recher-how-to-versatile-lighting-setup-for-your-ecommerce-webshop-6.png"
                    class="img-fluid" alt="product_Photography">
            </div>
            <div class="col">
                <img src="appletiser-splash-drinks-advertising-liquid-product-photography-ben-appleby.jpg"
                    class="img-fluid" alt="product_Photography">
            </div>
            <div class="col">
                <img src="Molton-Brown-Hand-Cream-advertising-image-with-splash.jpg.webp"
                    class="img-fluid" alt="product_Photography">
            </div>
            <div class="col">
                <img src="8a569c41f7c4cdd1a7c1a01362534b06.jpg" class="img-fluid"
                    alt="product_Photography">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>