<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding_Photography</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster+Two:ital,wght@0,700;1,700&family=Nanum+Myeongjo&family=Playfair:opsz,wght@5..1200,300&display=swap');

        body {
            background: #cccccc;
            font-family: 'Dancing Script', cursive;
            font-family: 'Lobster Two', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Playfair', serif;
        }

        .container a {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            margin-top: 500px;
            margin-left: 30px;
            position: fixed;
            display: block;
            justify-content: space-between;
        }

        /* .container .top {
            background-color: #fff;
            color: #333;
            font-size: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            position: absolute;
            bottom: 55px;
            right: 50px;
            position: fixed;
        } */

        .container a:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container .top:hover {
            background-color: #333;
            color: #cccccc;
            transition: 0.8s;
        }

        .container img {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .container img:hover {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5), 0 7px 20px 0 rgba(0, 0, 0, 0.30);
            transition: 0.2s linear;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">

        <a href="html.html">Go to Home</a>

        <!-- <a class="top" href="#">Top</a> -->

        <h1 class="text-center p-3 text-dark">Wedding Photography</h1>
        
        <div>
            <p>"Capturing the moments that make a lifetime, marriage photography weaves the tapestry of love into timeless frames, where every image tells a story that lasts forever."</p>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">

            <div class="col">
                <img src="wedding .webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="360_F_484161588_JxKB5H0URVd3UC5AhtGwWB7y7QghYYHs.webp" class="img-fluid"
                    alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding4.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding5.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding2.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding6.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding8.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding9.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding10.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding11.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding12.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding13.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding14.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding15.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding16.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding17.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding18.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding19.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wedding20.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wed21.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wed22.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wed23.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wed24.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wed25.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wed26.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wed27.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wed28.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wed29.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wed30.webp" class="img-fluid" alt="weddingImg">
            </div>
            <div class="col">
                <img src="wed31.webp" class="img-fluid" alt="weddingImg">
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>